# WordGame_Android

./: build.gradle
WordGame/: build.gradle
WordGame/app/: build.gradle  proguard-rules.pro
WordGame/app/gradle/wrapper/: gradle-wrapper.properties
WordGame/app/src/main/: AndroidManifest.xml
WordGame/app/src/main/java/com/example/wordgame/: AdminAnimal.java  AdminColour.java  AdminCountry.java  AdminMenu.java  AdminSynonym.java  Animals.java  Category.java  Colours.java  Countries.java  DbContext.java  Help.java  MenuOptions.java  ReadWords.java  SplashScreen.java  matchthesynonyms.java
WordGame/app/src/main/res/layout/: activity_admin_animal.xml  activity_admin_colour.xml  activity_admin_country.xml  activity_admin_menu.xml  activity_admin_synonym.xml  activity_animals.xml  activity_category.xml  activity_colours.xml  activity_countries.xml  activity_help.xml  activity_matchthesynonyms.xml  activity_menu_options.xml  activity_splash_screen.xml
WordGame/app/src/main/res/menu/: menu_animals.xml  menu_category.xml  menu_help.xml  menu_matchthesynonyms.xml
WordGame/app/src/main/res/values/: strings.xml
WordGame/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: spin.xml
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_admin_animal.xml  activity_admin_colour.xml  activity_admin_country.xml  activity_admin_menu.xml  activity_admin_synonym.xml  activity_animals.xml  activity_colours.xml  activity_countries.xml  activity_help.xml  activity_main.xml  activity_matchthesynonyms.xml  activity_menu_options.xml  activity_splash_screen.xml  admin_dialog.xml
app/src/main/res/menu/: menu_colours.xml  menu_countries.xml  menu_menu_options.xml  menu_splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
(+16 files in other folders)
